[90m= [39m[34;4mApp\Models\Book[39;24m {#8204
    [34mtitle[39m: [32m"[39m[32mDelectus deleniti quasi.[39m[32m"[39m,
    [34mauthor[39m: [32m"[39m[32mOtto O'Conner[39m[32m"[39m,
    [34misbn[39m: [32m"[39m[32m8401895072171[39m[32m"[39m,
    [34mpublished_date[39m: [32m"[39m[32m2004-11-17[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mSuscipit architecto quos sint placeat ut officia velit. Repudiandae porro quidem sapiente officiis sequi vero similique maiores. Eum animi rerum est quo distinctio. Et pariatur consequatur inventore.[39m[32m"[39m,
    [34mimage_url[39m: [32m"[39m[32mhttps://via.placeholder.com/640x480.png/00bb44?text=excepturi[39m[32m"[39m,
    [34muser_id[39m: [35m1[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-29 12:28:02[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-29 12:28:02[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
    [34muser[39m: [34;4mApp\Models\User[39;24m {#8026
      [34mid[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32mMrs. Veda Gleichner[39m[32m"[39m,
      [34memail[39m: [32m"[39m[32mtschuster@example.org[39m[32m"[39m,
      [34memail_verified_at[39m: [32m"[39m[32m2026-06-29 12:09:57[39m[32m"[39m,
      #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mNa.sEDyKogjES/6afk2qqe9srV/8lFrn0P0bVLAdBN7CxHHvUFk72[39m[32m"[39m,
      #[33mremember_token[39m: [32m"[39m[32mDFnJRoh2vY[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-06-29 12:09:57[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-06-29 12:09:57[39m[32m"[39m,
    },
    [34mgenres[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7298
      [34mall[39m: [
        [34;4mApp\Models\Genre[39;24m {#8061
          [34mid[39m: [35m1[39m,
          [34mname[39m: [32m"[39m[32mrepudiandae[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-29 12:31:07[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-29 12:31:07[39m[32m"[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8038
            [34mbook_id[39m: [35m1[39m,
            [34mgenre_id[39m: [35m1[39m,
          },
        },
      ],
    },
  }
